# TestWS

./: AddJars.bat  AddJars.sh  README.md  pom.xml
src/main/java/com/selenium/mytest/: OpenSite.java
src/main/java/demo/: VerifyArithmeticOperation.java
src/main/java/mypack/: FirstClass.java
src/main/java/test/selenium/: FirstTestCase.java  SeleniumFixture.java
src/main/resources/FitNesseRoot/: MyFirstPage.wiki  VerifyArithmeticOperation.wiki
src/main/resources/FitNesseRoot/FrontPage/MyFirstSuitePage/: MyFirstTestPage.wiki
