<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>TestWS</artifactId>
    <version>1.0-SNAPSHOT</version>

 <dependencies>
     <!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
     <dependency>
         <groupId>org.fitnesse</groupId>
         <artifactId>fitnesse</artifactId>
         <version>20190224</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/smartrics.restfixture/smartrics-RestFixture -->
     <dependency>
         <groupId>smartrics.restfixture</groupId>
         <artifactId>smartrics-RestFixture</artifactId>
         <version>3.0</version>
     </dependency>

 </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>